<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>How to Prepare Jollof Rice</title>
</head>
<body>
 <style id="jsbin-css">
body{
  background-color:ivory;
}
.tealbackground{ 
  color:maroon; text-align:center;
  font-family:harrington; padding:15px 10px 15px 10px;
  font-weight:bold; font-size:50px;
  text-shadow: 6px 3px 5px gold;
}
.cursive{
  background-color:moccasin; padding:20px 15px 20px 15px;
}

.cursive p{
  font-family:cursive; background-color:yellow;
  color:teal; text-align:justify;
}
.yellowcolor p{
 background-color:olivedrab; color:yellow;
}
.yellowcolor{
  background-color:ivory; padding:2px 10px 2px 10px;
  text-align:justify;
}
.list-style-image{
  list-style-type: "\2763";  background-color:moccasin;
  text-align:justify; font-family:sylfaen; font-size:18px;
}
ol{
  list-style-type:lower-roman;
}
article{
  background-color:olivedrab; margin:20px 15px 20px 15px;
}
article h3{
  color:maroon; text-align:left; font-family:harrington;
  text-shadow: 8px 3px 5px orangered; font-size:30px;
  font-weight:bold;padding:2px 10px 2px 15px;
  background-color:ivory;
}
#ingredients .list-style-image{
  background-color:moccasin; color:red
}
#making .regular{
  color:ivory;
}
#making .list-style-image{
  color:red;
}
.decorative{
  background-color:moccasin; color:red; font-family:sylfaen;
  font-size:18px;
}
p span{
  font-style:italic;
}
.yellowcolor span{
  text-decoration:underline;
}
.specialclass{
  font-style:normal; color:red;
}
/* the website url listing various css properties
https://www.w3schools.com/css/css_padding.asp */
</style>
</head>
<body>
  <h1 class="tealbackground"> MY FAVORITE FOOD</h1>  
  <section>
    <div class="cursive">
      <p>Hello there, my name is <span style="color:red" class="specialclass"> Ava</span> and I'm so pleased to have you on this page</p>
  <p>Today I'd like to tell you how to prepare my favorite food, which is an 
    African delicacy called <span style="color:red;font-weight:bold;text-transform:uppercase;">Jollof Rice</span></p>
      <div class="yellowcolor">
  <p>This jollof rice has been a favorite food of mine from time immemorial,
    I can't really say why, but <span style="color:ivory; font-weight:bold;">I guess it's because of the way my mum prepares it, 
    sometimes she adds  this locust beans to it which makes me love it even more</span> and 
    I really hope you'd love it too!</p>
  <p>Below is the list of ingredients needed in preparing the dish and the 
    detailed steps highlighted after, Enjoy!</p>
    </div>
    </div>
  <!--end of introductory preamble-->
    <article> <div id="ingredients">
  <h3>Ingredients Needed</h3> <!--the real beginning of the homework-->
  <ul class="list-style-image">
      <li>Two or three cups of parboiled rice</li>
      <li>Groundnut oil</li>
      <li>Onion bulb</li>
      <li>Tomato paste</li>
      <li>Bell peppper</li>
      <li>Salt and seasoning</li>
      <li>Spices</li>
      <ol class="sylfaen">
          <li>Crayfish</li>
          <li>Cow liver</li>
          <li>Dried fish</li>
          </ol>
  </ul>
      </div>
  <!--end of list of ingredients-->
      <div id="making">
  <h3>The Making</h3>
  <ol class="regular">
     <li>Wash the rice with clean water</li> 
     <li>Dice the onion bulb <h4 id="emoji">&#X1F52A</li>
     <li>Rinse the bell paper</li>
     <ul class="list-style-image">
        The bell pepper can be blended with the crayfish using a manual blender
         <p>
             <strong>Please if you do not like peppery food do not include the bell pepper 
               <h4 id="emoji">&#X1F645</h4></strong>
         </p>
     </ul>
     <li>Pour a cup of groundnut oil into the cooking pot and put stove on medium heat</li>
     <li>Allow to heat for 2 minutes the pour the diced onions</li>
     <li>Allow to fry for a minute or so then add the tomato paste, grinded bell pepper 
       and crayfish with the seasong and remaining spices</li>
    <li>Allow to cook for 6 minutes <h4 id="emoji">&#X1F600</h4></li>
     <li>Pour the washed rice and stir</li>
     <li>Add reasonble quantity of water, cover the pot and allow to cook till the rice is soft</li>
     <li>
       <em>The above step should take about 20 minutes <h4 id="emoji">&#X23F1</h4></em>
     </li>
     <li>The food is now ready, dish out and Enjoy<h4 id="emoji">&#X1F603</h4></li>
  </ol>
      </div>
    </article>
  <!--end of cooking procedure-->
  <p>Thank you for reading, I hope you've learned something here</p>
  <p>And by the way your finished dish should look something like this 
  <h4 id="emoji">&#X1F447</h4>
  </p>
  <div class="decorative">
  <ul class="list-style-image">
    <li><img src="https://i.imgur.com/FBAlAhg.jpg" alt="finished dish of jollof rice with chicken" style="width:400px;height:400px"/></li>
    <li><img src="https://i.imgur.com/h7VVw5L.jpg" alt="another view of the delicacy" width="400" height="400"/></li>
    </ul>
    <p>Also for other ways to prepare this dish, kindly clcik on any of the links below <h4 id="emoji">&#X1F447</h4></p>
<ul class="list-style-image">
  <li><a href="https://cheflolaskitchen.com/jollof-rice/">Chef Olas Kitchen</a></li>
  <li><a href="https://elleyajoku.com/food/jollof-rice-recipe">Elley Ajokus recipe</a></li>
  <li><a href="http://www.evseats.com/how-to-make-jollof-rice-in-5-easy-steps/">Go to evseats.com</a></li>
  <li><a href="https://www.africanbites.com/jellof-riceoven-baked/">Go to africanbites.com</a></li>
  <li><a href="https://www.allnigerianrecipes.com/rice/nigerian-jollof-rice/">Go to allnigerianrecipes.com</a></li>
  
</ul>
  </div>
  <p>
      <strong>
          <em>BYE</em>
      </strong>
  </p>
  </section>


<script id="jsbin-source-css" type="text/css">body{
  background-color:ivory;
}
.tealbackground{ 
  color:maroon; text-align:center;
  font-family:harrington; padding:15px 10px 15px 10px;
  font-weight:bold; font-size:50px;
  text-shadow: 6px 3px 5px gold;
}
.cursive{
  background-color:moccasin; padding:20px 15px 20px 15px;
}

.cursive p{
  font-family:cursive; background-color:yellow;
  color:teal; text-align:justify;
}
.yellowcolor p{
 background-color:olivedrab; color:yellow;
}
.yellowcolor{
  background-color:ivory; padding:2px 10px 2px 10px;
  text-align:justify;
}
.list-style-image{
  list-style-type: "\2763";  background-color:moccasin;
  text-align:justify; font-family:sylfaen; font-size:18px;
}
ol{
  list-style-type:lower-roman;
}
article{
  background-color:olivedrab; margin:20px 15px 20px 15px;
}
article h3{
  color:maroon; text-align:left; font-family:harrington;
  text-shadow: 8px 3px 5px orangered; font-size:30px;
  font-weight:bold;padding:2px 10px 2px 15px;
  background-color:ivory;
}
#ingredients .list-style-image{
  background-color:moccasin; color:red
}
#making .regular{
  color:ivory;
}
#making .list-style-image{
  color:red;
}
.decorative{
  background-color:moccasin; color:red; font-family:sylfaen;
  font-size:18px;
}
p span{
  font-style:italic;
}
.yellowcolor span{
  text-decoration:underline;
}
.specialclass{
  font-style:normal; color:red;
}
/* the website url listing various css properties
https://www.w3schools.com/css/css_padding.asp */
</script>
</body>
</html>